<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 05 08:24:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Maps/NotFoundException.html#getAddress--">getAddress()</a></span> - Method in exception Maps.<a href="../Maps/NotFoundException.html" title="class in Maps">NotFoundException</a></dt>
<dd>
<div class="block">Get the address that throwed the exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Http/Connection.html#getConnection--">getConnection()</a></span> - Method in class Http.<a href="../Http/Connection.html" title="class in Http">Connection</a></dt>
<dd>
<div class="block">Get the stream of the website</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maps/Reader.html#getCoordinate--">getCoordinate()</a></span> - Method in class Maps.<a href="../Maps/Reader.html" title="class in Maps">Reader</a></dt>
<dd>
<div class="block">Get the place's coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getCoordinate--">getCoordinate()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getDescription--">getDescription()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maps/Coordinate.html#getFormattedAddress--">getFormattedAddress()</a></span> - Method in class Maps.<a href="../Maps/Coordinate.html" title="class in Maps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getHumidity--">getHumidity()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get humidity in %</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maps/Coordinate.html#getLatitude--">getLatitude()</a></span> - Method in class Maps.<a href="../Maps/Coordinate.html" title="class in Maps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Maps/Coordinate.html#getLongitude--">getLongitude()</a></span> - Method in class Maps.<a href="../Maps/Coordinate.html" title="class in Maps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getPressure--">getPressure()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get pressure in hPa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather/Reader.html#getState--">getState()</a></span> - Method in class Weather.<a href="../Weather/Reader.html" title="class in Weather">Reader</a></dt>
<dd>
<div class="block">Get the state object representing weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getTemperature--">getTemperature()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather/State.html#getWind--">getWind()</a></span> - Method in class Weather.<a href="../Weather/State.html" title="class in Weather">State</a></dt>
<dd>
<div class="block">Get wind</div>
</dd>
<dt><span class="memberNameLink"><a href="../deluweather/WeatherGUIController.html#go--">go()</a></span> - Method in class deluweather.<a href="../deluweather/WeatherGUIController.html" title="class in deluweather">WeatherGUIController</a></dt>
<dd>
<div class="block">Starts graphic</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
